# farnellAutomation

./: README.md  pom.xml
src/test/java/com/Farnell/config/: config.properties
src/test/java/com/Farnell/pages/: LoginPage.java
src/test/java/com/Farnell/runners/: runnerClass.java
src/test/java/com/Farnell/stepDefinations/: FarnellstepDefs.java
src/test/java/com/Farnell/util/: BasePage.java  UtilPage.java
src/test/resources/features/: FarnellTest.feature
